MONGODB_URI=mongodb://127.0.0.1:27018/ticketing_app?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=achrafelghajdaoui07
SENDGRID_API_KEY=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